<!DOCTYPE html>
<html style="width: 100%; overflow: hidden; height: 100%">
	<head>
		<script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
		<script>
			var overwolf = null;
			window.overwolf = overwolf;
		</script>

		<title>Firestone Twitch Extension</title>
		<base href="." />
		<meta charset="UTF-8" />
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet" />
		<link href="https://fonts.googleapis.com/css?family=Passion+One:400,600,700" rel="stylesheet" />
		<link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700" rel="stylesheet" />

		<style>
			::-webkit-scrollbar {
				width: 5px;
				height: 0;
			}

			::-webkit-scrollbar-track {
				display: none;
			}

			::-webkit-scrollbar-thumb {
				background: var(--fs-scrollbar-thumb-color);
			}

			::-webkit-scrollbar-thumb:hover {
				background: var(--on-fs-scrollbar-thumb-color);
			}

			::-webkit-scrollbar-button {
				display: none;
			}

			::-webkit-scrollbar-track-piece {
				display: none;
			}

			.cdk-global-overlay-wrapper,
			.cdk-overlay-container {
				pointer-events: none;
				top: 0;
				left: 0;
				height: 100%;
				width: 100%;

				/* --tooltip-background-color: #9fb6d7;
				--tooltip-color: #101530; */
			}
			.cdk-overlay-container {
				position: fixed;
				z-index: 1000;
			}
			.cdk-overlay-container:empty {
				display: none;
			}
			.cdk-global-overlay-wrapper {
				display: flex;
				position: absolute;
				z-index: 1000;
			}
			.cdk-overlay-pane {
				position: absolute;
				pointer-events: auto;
				box-sizing: border-box;
				z-index: 1000;
				display: flex;
				max-width: 100%;
				max-height: 100%;
			}
			.cdk-overlay-backdrop {
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				z-index: 1000;
				pointer-events: auto;
				-webkit-tap-highlight-color: transparent;
				transition: opacity 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
				opacity: 0;
			}
			.cdk-overlay-backdrop.cdk-overlay-backdrop-showing {
				opacity: 1;
			}
			/* .cdk-overlay-backdrop.twitch-leaderboard-backdrop {
				background-color: rgba(0, 0, 0, 0.8);
			}
			.cdk-overlay-backdrop.twitch-leaderboard-backdrop.cdk-overlay-backdrop-showing {
			} */
			@media screen and (-ms-high-contrast: active) {
				.cdk-overlay-backdrop.cdk-overlay-backdrop-showing {
					opacity: 0.6;
				}
			}
			.cdk-overlay-dark-backdrop {
				background: rgba(0, 0, 0, 0.32);
			}
			.cdk-overlay-transparent-backdrop,
			.cdk-overlay-transparent-backdrop.cdk-overlay-backdrop-showing {
				opacity: 0;
			}
			.cdk-overlay-connected-position-bounding-box {
				position: absolute;
				z-index: 1000;
				display: flex;
				flex-direction: column;
				min-width: 1px;
				min-height: 1px;
			}
			.cdk-global-scrollblock {
				position: fixed;
				width: 100%;
				overflow-y: scroll;
			}
		</style>
	</head>
	<body style="width: 100%; height: 100%; overflow: hidden; padding: 0; margin: 0; display: flex">
		<firestone-root></firestone-root>
	</body>
</html>
