.overview {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-gap: 5px;

	& > .card {
		aspect-ratio: 1;
		height: 100%;
		display: flex;
		width: 100%;

		& > * {
			height: 100%;
			display: flex;
			width: 100%;
		}
	}
}
