.option {
	display: flex;
	flex-direction: column;
	align-items: center;
	color: var(--color-2);
	font-size: 13px;
	width: 100%;
	height: 100%;
}

.reward,
.quest {
	display: flex;
	flex-direction: column;
	background: var(--color-5);
	border-radius: 15px;
	width: fit-content;
	position: relative;

	.header {
		padding: 5px 15px;
		border-bottom: 1px solid var(--color-3);
		position: relative;

		.sample-size {
			display: flex;
			font-size: 10px;
			// color: var(--color-3);
			align-items: center;
			justify-content: center;
			margin-top: 3px;

			.value {
				margin-left: 5px;
			}
		}
	}
}

.free-uses-left {
	position: absolute;
	top: 5px;
	right: 5px;
	color: var(--color-common-2);
	font-size: 10px;
}

.reward .header {
	padding-right: 40px;
	padding-left: 40px;

	.free-uses-left {
		right: 40px;
	}
}

.quest {
	margin-top: auto;
}

.values {
	display: flex;
	width: 100%;
}

.item {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	flex-basis: 100%;
	padding: 5px;

	&:not(:last-child) {
		border-right: 1px solid var(--color-3);
	}
}

.value {
	color: var(--color-1);
}
