@import '../../../global/variables';
@import '../../../global/fonts';

:host() {
	top: 0;
}

.container {
	display: flex;
	height: 100%;
	width: 100%;
	flex-grow: 1;
}

.left {
	width: 410px;
	height: fit-content;
	flex-shrink: 0;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	order: 2;
}

.content {
	display: flex;
	flex-direction: column;
	flex-grow: 1;
	flex-shrink: 1;
	width: 100%;
	min-height: 0;
	// overflow: hidden;
	// So that the divine shields are the top are not truncated
	padding-top: 20px;
	position: relative;
	z-index: 1;
}

.opponent-overview {
	height: 37%;
	flex-grow: 0;
	flex-shrink: 0;

	.main-info {
		border: none;
		width: 100%;

		::ng-deep bgs-board .board {
			width: 100%;
			justify-content: space-between;
			margin: auto;
			max-height: 80%;
			height: auto;

			.minion-container {
				// width: 11%;

				li {
					width: 100%;
				}
			}
		}
	}
}

.stats {
	flex-grow: 1;
	flex-shrink: 1;
	display: flex;
	min-height: 0;
	flex-direction: column;
	margin-top: 30px;

	.tabs {
		display: flex;
		list-style: none;
		flex-grow: 0;
		flex-shrink: 0;
		font-size: var(--variable-title-font-size);

		.tab {
			margin-right: 30px;
			color: var(--color-3);
			padding-bottom: 7px;

			&.active,
			&:hover {
				color: var(--default-title-color);
				border-bottom: 1px solid var(--default-title-color);
			}
		}
	}

	.stat {
		display: flex;
		flex-grow: 1;
		flex-shrink: 1;
		min-height: 0;
		position: relative;
		background: rgba(255, 255, 255, 0.08);
		padding: 15px;
	}
}

.left {
	width: 400px;
	height: calc(100% - 300px);
	flex-shrink: 0;
	order: 2;
	font-size: 20px;
	margin-left: 10px;
	min-height: 0;
	display: flex;
	flex-direction: column;
	position: relative;
	top: -30px;
	align-items: start;
	flex-wrap: inherit;

	.title {
		font-size: var(--variable-title-font-size-big);
		color: var(--color-8);
		display: flex;
		margin-bottom: 20px;
	}

	bgs-post-match-stats-recap {
		min-height: 0;
		flex-grow: 1;
		width: 100%;
	}
}

::ng-deep bgs-board minion-container {
	margin-right: 3%;
}

.empty-state {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 10vh;

	i {
		width: 30vw;
		height: 20vw;
		margin-bottom: 30px;
		--icon-color: var(--color-1);
	}

	.title {
		margin-bottom: 15px;
		color: var(--color-1);
	}

	.subtitle {
		color: var(--color-1);
	}

	svg {
		fill: transparent;
	}
}

with-loading {
	display: flex;
	flex-grow: 1;
	flex-shrink: 1;
	position: relative;
	z-index: 1;
	width: calc(100% - 410px);
}

@media (min-width: 1700px) {
	.opponent-overview {
		height: 40%;
	}
}

@media (min-width: 1500px) {
	.opponent-overview {
		height: 40%;
	}
}
