:host {
	display: flex;
	min-height: 0;
	height: 100%;
}

.arena-deck-details {
	display: flex;
	flex-grow: 1;
	margin-top: 10px;
	max-width: 100%;
	padding-bottom: 25px;

	.deck-list-container {
		margin-right: 20px;
		display: flex;
		flex-direction: column;
		width: 190px;
		min-height: 1px;
		flex-shrink: 0;

		.copy-deckcode {
			width: 100%;
			margin-bottom: 10px;
			align-items: center;
			justify-content: center;
		}

		.deck-list {
			flex-grow: 1;
		}

		::ng-deep {
			.deck-zone .card-list li:not(:last-child) {
				margin-bottom: 1px;
			}
		}
	}

	.picks {
		flex-grow: 1;
		display: flex;
		flex-direction: column;
		font-size: 13px;
		color: var(--color-1);
		margin-left: 50px;

		.header {
			color: var(--default-title-color);
			font-size: 16px;
			margin-bottom: 20px;
		}

		.picks-list {
			display: flex;
			flex-direction: column;
			gap: 5px;
			min-height: 0;
			overflow: scroll;

			.pick {
				display: flex;
				align-items: center;
				height: 30px;
				position: relative;

				.pick-number {
					width: 25px;
				}

				.options {
					display: grid;
					grid-template-columns: repeat(3, 1fr);
					height: 100%;
					width: 100%;
					max-width: 800px;
					gap: 10px;

					.option {
						opacity: 0.2;
						height: 100%;
						min-height: 0;

						&.selected {
							opacity: 1;
						}
					}

					.option-card {
						height: 100%;
						display: flex;
						padding: 0;
						margin: 0;

						::ng-deep .deck-card {
							width: 100%;
							height: 100%;
						}
					}
				}
			}
		}
	}
}
